PORT=5001
JWT_SECRET=sibzzp0bOZd95J+HPWcq3/0AxH9e4LGP+waOI1ZgfvU=
DB_HOST=localhost
DB_PORT=3306  # MySQL default port
DB_USER=root
DB_PASSWORD=Flame.mys15  # Replace this with your MySQL root password
DB_NAME=signup  # Replace this with your MySQL database name
